# Test-for-arcon

./: .gitignore
ARCon_Capstone_2/: !Add your changes here! - ARCon_Project_Details.txt  .gitignore  ARCon_Capstone_2.csproj  ARCon_Capstone_2.sln  ARCon_Project_Details.txt  DockerFile.txt  Dockerfile  Program.cs  appsettings.json  csharp_body.txt  csharp_signature.txt
ARCon_Capstone_2/Attributes/: RoleAuthorizedAttributes.cs
ARCon_Capstone_2/Controllers/: ARController.cs  AuthApiController (MTC).cs  AuthApiController.cs  AuthController.cs  HomeController.cs  TestController.cs  WebhookController.cs
ARCon_Capstone_2/DTOs/: AddProductsDto.cs  AddServciceRatingDto.cs  AddServiceTransactionDto.cs  AdminUserUpdateDto.cs  ApprovedWArrantyClaimDto.cs  AssignTechniciansDto.cs  Attach_OnlinePaymentDto.cs  CancelDeliveryDto.cs  CancelOrderDto.cs  CancelServiceTransactionDto.cs  ChangePasswordDto.cs  ConversationRequestDto.cs  CreateAdminUserDto.cs  CreateCustomerAddressDto.cs  CreateCustomerRatingDto.cs  CreateDeliveryDto.cs  CreateOutrightReplacementDto.cs  CreateServiceAirconTypeDto.cs  CreateServiceCategoriesDto.cs  CreateServiceDto.cs  CreateServicePriceTierDto.cs  CreateServiceWarrantyClaimDto.cs  CreateSupplierReturnDto.cs  CreateSupplierReturnItemDto.cs  CustomerAddressesDto.cs  Customer_CancelBookingDto.cs  DeliverySelectionDto.cs  EditProductDto.cs  EditProductImagesDto.cs  FailDeliveryDto.cs  FailedServiceTransactionDto.cs  PaginatedResponseDto.cs  PartialServiceTransactionDto.cs  PayMongoIntentResponseDto.cs  ProcessOutrightReplacementDto.cs  ProductDetailsDto.cs  ProductMediaUploadDto.cs  ProductSpecificationDto.cs  ProductUpdateDto.cs  PurchaseOrderCreateDto.cs  (+42 more)
ARCon_Capstone_2/Data/: ARCon_Capstone_2_DbContext.cs
ARCon_Capstone_2/Edited Aircon Models/: Oct 12 Update - AirCon AR URLS.txt
ARCon_Capstone_2/Extensions/: SessionExtension.cs
ARCon_Capstone_2/Filters/: CustomerAuthorizationAttribute.cs
ARCon_Capstone_2/Helpers/: AgeRangeAttribute.cs  PasswordHelper.cs  PayMongoPaymentIntentResponse.cs  PayMongoSettings.cs  PurchaseOrderHelper.cs  PurchaseOrderPdf.cs  (+1 more)
(+408 files in other folders)
